{
  "name": "slavka/laravel-getresponse",
  "description": "A Laravel wrapper for the GetResponse API",
  "keywords": ["laravel", "getresponse"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vyacheslav Sinyakov",
      "email": "vyacheslav.sinyakov@gmail.com"
    },
    {
      "name": "Mark Halcroft",
      "email": "dangermark@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-0": {
      "Dangermark\\GetResponse": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "minimum-stability": "dev"
}